int anim splash_screen_fadeout 0x7f040000
int array nav_drawer_icons 0x7f070002
int array nav_drawer_items 0x7f070001
int array oauthScopes 0x7f070000
int color counter_text_bg 0x7f080005
int color darkgreen 0x7f080004
int color green 0x7f080006
int color grey 0x7f080007
int color list_background 0x7f08000a
int color list_background_pressed 0x7f08000b
int color list_divider 0x7f080009
int color sf__forgot_passcode_text 0x7f080002
int color sf__passcode_bg 0x7f080001
int color sf__passcode_error_text 0x7f080003
int color sf__passcode_layout_bg 0x7f080000
int color transparent 0x7f080008
int dimen sf__button_font_size 0x7f090014
int dimen sf__button_margin 0x7f090013
int dimen sf__custom_url_layout_padding 0x7f090012
int dimen sf__custom_url_margin_top 0x7f090011
int dimen sf__passcode_error_margin_top 0x7f09000d
int dimen sf__passcode_forgot_margin_top 0x7f09000c
int dimen sf__passcode_instr_margin_left 0x7f09000f
int dimen sf__passcode_instr_margin_right 0x7f090010
int dimen sf__passcode_instr_margin_top 0x7f09000e
int dimen sf__passcode_layout_margin_top 0x7f090007
int dimen sf__passcode_layout_padding 0x7f090006
int dimen sf__passcode_layout_width 0x7f090008
int dimen sf__passcode_text_min_width 0x7f09000b
int dimen sf__passcode_title_margin_bottom 0x7f09000a
int dimen sf__passcode_title_margin_top 0x7f090009
int dimen sf__server_button_margin 0x7f090005
int dimen sf__server_layout_padding 0x7f090000
int dimen sf__server_picker_margin_bottom 0x7f090004
int dimen sf__server_picker_margin_left 0x7f090002
int dimen sf__server_picker_margin_right 0x7f090003
int dimen sf__server_picker_margin_top 0x7f090001
int drawable cell_shape 0x7f020000
int drawable counter_bg 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_home 0x7f020004
int drawable ic_list_item 0x7f020005
int drawable ic_refresh 0x7f020006
int drawable list_item_bg_normal 0x7f020007
int drawable list_item_bg_pressed 0x7f020008
int drawable list_selector 0x7f020009
int drawable sf__edit_icon 0x7f02000a
int drawable sf__header_bg 0x7f02000b
int drawable sf__header_drop_shadow 0x7f02000c
int drawable sf__header_left_border 0x7f02000d
int drawable sf__header_refresh 0x7f02000e
int drawable sf__header_refresh_press 0x7f02000f
int drawable sf__header_refresh_states 0x7f020010
int drawable sf__header_right_border 0x7f020011
int drawable sf__highlight_glare 0x7f020012
int drawable sf__ic_refresh_sync_anim0 0x7f020013
int drawable sf__icon 0x7f020014
int drawable sf__login_content_header 0x7f020015
int drawable sf__nav_shadow 0x7f020016
int drawable sf__oauth_background 0x7f020017
int drawable sf__oauth_container_dropshadow 0x7f020018
int drawable sf__progress_spinner 0x7f020019
int drawable sf__refresh_loader 0x7f02001a
int drawable sf__toolbar_background 0x7f02001b
int id RecentEntries 0x7f0c001c
int id RecentEntriesList 0x7f0c0021
int id allEntries 0x7f0c0043
int id button1 0x7f0c0019
int id button2 0x7f0c001a
int id checkBox1 0x7f0c0014
int id checkBox2 0x7f0c0015
int id checkBox3 0x7f0c0016
int id checkBox4 0x7f0c0017
int id checkBox5 0x7f0c0018
int id clear 0x7f0c002d
int id contacts_list 0x7f0c002e
int id content_frame 0x7f0c0028
int id datePicker1 0x7f0c0005
int id drawer_layout 0x7f0c0000
int id editText1 0x7f0c0007
int id editText2 0x7f0c0009
int id entry_row_date 0x7f0c0022
int id entry_row_description 0x7f0c0023
int id entry_row_div_among 0x7f0c0025
int id entry_row_paid_by 0x7f0c0024
int id entry_row_total_amount 0x7f0c0026
int id fetch_accounts 0x7f0c002c
int id fetch_contacts 0x7f0c002b
int id frame_container 0x7f0c0001
int id home 0x7f0c0041
int id horizontalScrollView1 0x7f0c000b
int id horizontalScrollView2 0x7f0c0013
int id left_drawer 0x7f0c0029
int id list_slidermenu 0x7f0c0002
int id logout_button 0x7f0c0027
int id manage_space_layout 0x7f0c0039
int id myEntries 0x7f0c0044
int id radioButton1 0x7f0c000d
int id radioButton2 0x7f0c000e
int id radioButton3 0x7f0c000f
int id radioButton4 0x7f0c0010
int id radioButton5 0x7f0c0011
int id radioGroup 0x7f0c000c
int id recentEntries 0x7f0c0042
int id root 0x7f0c002a
int id sf__accounts_group 0x7f0c002f
int id sf__add_account_button 0x7f0c0031
int id sf__apply_button 0x7f0c0035
int id sf__auth_container_phone 0x7f0c0037
int id sf__cancel_button 0x7f0c0036
int id sf__layout_root 0x7f0c0032
int id sf__menu_clear_cookies 0x7f0c0047
int id sf__menu_clear_custom_url 0x7f0c0045
int id sf__menu_pick_server 0x7f0c0046
int id sf__menu_reload 0x7f0c0048
int id sf__oauth_webview 0x7f0c0038
int id sf__passcode_error 0x7f0c003d
int id sf__passcode_forgot 0x7f0c003c
int id sf__passcode_instructions 0x7f0c003e
int id sf__passcode_text 0x7f0c003b
int id sf__passcode_title 0x7f0c003a
int id sf__picker_custom_label 0x7f0c0033
int id sf__picker_custom_url 0x7f0c0034
int id sf__server_list_group 0x7f0c003f
int id sf__show_custom_url_edit 0x7f0c0040
int id sf__switcher_apply_button 0x7f0c0030
int id tableLayout1 0x7f0c001d
int id tableRow1 0x7f0c001e
int id tableRow2 0x7f0c0020
int id textView0 0x7f0c001f
int id textView1 0x7f0c0003
int id textView2 0x7f0c0004
int id textView3 0x7f0c0006
int id textView4 0x7f0c0008
int id textView5 0x7f0c000a
int id textView6 0x7f0c0012
int id textView7 0x7f0c001b
int layout drawer_layout 0x7f030000
int layout drawer_list_item 0x7f030001
int layout entries_table 0x7f030002
int layout entry_display 0x7f030003
int layout entry_row 0x7f030004
int layout header 0x7f030005
int layout home_activity 0x7f030006
int layout main 0x7f030007
int layout main_activity 0x7f030008
int layout sf__account_switcher 0x7f030009
int layout sf__custom_server_url 0x7f03000a
int layout sf__login 0x7f03000b
int layout sf__manage_space 0x7f03000c
int layout sf__passcode 0x7f03000d
int layout sf__server_picker 0x7f03000e
int layout sf__server_picker_list 0x7f03000f
int layout splashlayout 0x7f030010
int menu more_menu 0x7f0b0000
int menu sf__clear_custom_url 0x7f0b0001
int menu sf__login 0x7f0b0002
int string Amount 0x7f060043
int string Arunjay 0x7f06003d
int string Date 0x7f06003b
int string Details 0x7f060042
int string Gyanendra 0x7f06003e
int string Name 0x7f06003a
int string Navneet 0x7f06003f
int string Nirmal 0x7f060040
int string Ok 0x7f060046
int string PaidBy 0x7f06003c
int string RecentEntries 0x7f060045
int string Reset 0x7f060047
int string Saurabh 0x7f060041
int string account_type 0x7f060031
int string androidPushNotificationClientId 0x7f060002
int string api_version 0x7f060034
int string app_name 0x7f060030
int string app_package 0x7f060032
int string clear_button 0x7f060039
int string desc_list_item_icon 0x7f060048
int string division 0x7f060044
int string drawer_close 0x7f06004a
int string drawer_open 0x7f060049
int string fetch_accounts_button 0x7f060038
int string fetch_contacts_button 0x7f060037
int string logout_button 0x7f060036
int string oauthRedirectURI 0x7f060001
int string oauth_display_type 0x7f060033
int string remoteAccessConsumerKey 0x7f060000
int string sf__access_token_revoked 0x7f060007
int string sf__add_new_account 0x7f06002e
int string sf__auth_login_production 0x7f060014
int string sf__auth_login_sandbox 0x7f060015
int string sf__clear_cookies 0x7f060011
int string sf__custom_url_button 0x7f060016
int string sf__generic_authentication_error 0x7f060004
int string sf__generic_authentication_error_title 0x7f060003
int string sf__generic_error 0x7f060005
int string sf__invalid_server_url 0x7f060006
int string sf__login_title 0x7f06000f
int string sf__manage_space_confirmation 0x7f06002d
int string sf__managed_app_error 0x7f060008
int string sf__passcode_change_instructions 0x7f060020
int string sf__passcode_confirm_instructions 0x7f060022
int string sf__passcode_confirm_title 0x7f060021
int string sf__passcode_create_instructions 0x7f06001f
int string sf__passcode_create_title 0x7f06001e
int string sf__passcode_enter_instructions 0x7f060024
int string sf__passcode_enter_title 0x7f060023
int string sf__passcode_final 0x7f060027
int string sf__passcode_forgot_string 0x7f060029
int string sf__passcode_logout_confirmation 0x7f06002a
int string sf__passcode_logout_no 0x7f06002c
int string sf__passcode_logout_yes 0x7f06002b
int string sf__passcode_min_length 0x7f060028
int string sf__passcode_try_again 0x7f060026
int string sf__passcodes_dont_match 0x7f060025
int string sf__pick_server 0x7f060010
int string sf__reload 0x7f060012
int string sf__server_picker_title 0x7f060013
int string sf__server_url_add_title 0x7f060018
int string sf__server_url_default_apply 0x7f06001c
int string sf__server_url_default_cancel 0x7f06001b
int string sf__server_url_default_custom_label 0x7f060019
int string sf__server_url_default_custom_url 0x7f06001a
int string sf__server_url_edit_title 0x7f060017
int string sf__server_url_reset 0x7f06001d
int string sf__ssl_error 0x7f060009
int string sf__ssl_expired 0x7f06000a
int string sf__ssl_id_mismatch 0x7f06000b
int string sf__ssl_not_yet_valid 0x7f06000c
int string sf__ssl_unknown_error 0x7f06000e
int string sf__ssl_untrusted 0x7f06000d
int string sf__switch_account 0x7f06002f
int string welcome 0x7f060035
int style SalesforceSDK 0x7f0a0000
int style SalesforceSDK_AccountSwitcher 0x7f0a0012
int style SalesforceSDK_AccountSwitcher_Button 0x7f0a0014
int style SalesforceSDK_AccountSwitcher_Button_AddAccount 0x7f0a0015
int style SalesforceSDK_AccountSwitcher_Button_Apply 0x7f0a0016
int style SalesforceSDK_AccountSwitcher_List 0x7f0a0013
int style SalesforceSDK_ActionBarTheme 0x7f0a0001
int style SalesforceSDK_Passcode 0x7f0a0009
int style SalesforceSDK_Passcode_Background 0x7f0a000a
int style SalesforceSDK_Passcode_Box 0x7f0a000b
int style SalesforceSDK_Passcode_Text 0x7f0a000c
int style SalesforceSDK_Passcode_Text_Entry 0x7f0a000e
int style SalesforceSDK_Passcode_Text_Error 0x7f0a0010
int style SalesforceSDK_Passcode_Text_ForgotPassword 0x7f0a000f
int style SalesforceSDK_Passcode_Text_Instructions 0x7f0a0011
int style SalesforceSDK_Passcode_Text_Title 0x7f0a000d
int style SalesforceSDK_ServerPicker 0x7f0a0003
int style SalesforceSDK_ServerPicker_Button 0x7f0a0005
int style SalesforceSDK_ServerPicker_Button_OkCancel 0x7f0a0007
int style SalesforceSDK_ServerPicker_ButtonContainer 0x7f0a0006
int style SalesforceSDK_ServerPicker_EditText 0x7f0a0008
int style SalesforceSDK_ServerPicker_List 0x7f0a0004
int style SalesforceSDKActionBar 0x7f0a0002
int xml authenticator 0x7f050000
int xml config 0x7f050001
int xml servers 0x7f050002
